
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "yesoreyeram-boomtable-panel",
  "version": "1.4.1",
  "time": 1622741147520,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "app/config.js": "067d713f6a8dcbf692994cf4cedd94ca61e168e94e14979649ea72b98bcba5f5",
    "app/boom/BoomUtils.js": "0b66a05baedf440075f17a218440cc0a0911c57b417610fd442ce327d16fc710",
    "app/boom/BoomSeriesUtils.js": "2b710f5f14e76e8b43ee647aaef76b7d71a1d73cbc297c08b250560b7dcdb8b5",
    "app/boom/BoomSeries.js": "f0097e2c217745b7caed6706b5b6ec27598919930077287399dfecc67f919b67",
    "app/boom/index.js": "b83d40ca135b9306faf1a40b21d06c4bfb814bc58d0b972702dec666252ee1fe",
    "app/boom/BoomPattern.js": "9004aa65660b70ea673f81f962700229c1dfd8251068eed7d12d4751c37990e2",
    "app/boom/Boom.interface.js": "c86a1fe961ce5e9eb9357e9de5a2a0e0ca4b57b9152067e11a68a6f804b29f2c",
    "app/boom/BoomTimeBasedThreshold.js": "18c225136c0354e684125277a573a2ec65c89f2d3e372140ecbda1555b8c1fb1",
    "app/boom/BoomOutput.js": "68eb0a11beffccde8af9c1de32d95002200efaab5fb28e74947cf949fde8e4d8",
    "app/GrafanaUtils.js": "6549033d1c42087dc0e09ce1168d0d738f29f5800c24e114480a4c185475ee98",
    "app/app.js": "ec76068b6d06650fc17529a43ebc40d3481e5df53699e55c960d7c9a8c347e71",
    "CHANGELOG.md": "54791361bc31a780be4cd2d66eb3e41513a68868c1b9119fc7aadea66632ab3f",
    "css/default.dark.css": "10c975aa12e2f84889d84b605f9eaf930c9ae17f4d88cce383d2695b7f544b3a",
    "css/default.light.css": "3bf7e8a61981466737ca5c701c894b307da1ad4ec5db9b070c4fc38a62e937a9",
    "tests/BoomSeries.spec.js": "7de556c5acc12eaa942ae8ce218fdb53401d0abf2c5c7cba4eeafa9e7ca99eb5",
    "plugin.json": "17e50dc58f88815033532e134e7d7223862b40e51f9bd221198af507cfa6361d",
    "README.md": "122ce09b2263fe9f0167ad48d402abc443148b1bd1b70d6bcccc1b34538f17b3",
    "module.js": "8b44dd8cfa19e1bc35c7d75af9fa9847f7c0e0a4b69bc8374dfbbc93e9f221ad",
    "LAST_UPDATED": "1329e8224eda46296b95660b9283503eaeaa7a24c1d7ef0c445ea5b4fdcf678e",
    "partials/module.html": "a353e65f19eb52c3df46f7ad94f9216de75c7a1e1c00b05aa98c8a7fe42cb819",
    "partials/editor.html": "c4b01f22f376fc3d72fa49f66bd0e67177e30a58370204b099addf7e2f6ae33c",
    "src/img/filters.png": "8b1d6d99109accadde49f2c622d8a45f9bb16487a48401d4cf0a4d98d67bf366",
    "src/img/font-awesome-examples.png": "91e26235d798bb60880d5a7ff10420cc47d797ba745693db90cc30f28f5a45ff",
    "src/img/editor-1.png": "eb958171ba3d12812a37638ae66c5cbd1cf7fbd61379307b0f5d1581781fec5c",
    "src/img/panels-fa.png": "fde0a36ebe2d3479e3b377c9df655dcfeb06bdcc97c6a4e044e5376eac3ee6ce",
    "src/img/editor-default.png": "0cbef64a82efe7c2351bc4a60fd57780d46c877551ab7bd39a4549d90882d424",
    "src/img/influx-usage.png": "5a47c0cf2840be27650a4d1d65a5f053da7d2592a60116b3fd4174232c681ef5",
    "src/img/prometheus-usage.png": "4d332fcab96f51a0bf2623f6966b32a28e7402e9e42de960588844b04bb27159",
    "src/img/img-transform-example.png": "4bf8d4bc6c4300cc3e22d7505b3316030a7bc85ab22965dcbc0b8002a9d8a729",
    "src/img/editor-2.png": "e169cece7ea951efd1850c3d312e362a031766ac92e67a3603c0a125f52e6853",
    "src/img/time-based-thresholds.png": "956ed6a8d49daa66018e8c42bffa23f2a2269aa25909f7bb807e4b3193125be8",
    "src/img/version-5.0.2.png": "150858ff4a7c71eafa2dcf12970721edd2156a35840c3ecfafcc2667bee91a15",
    "src/img/panel.png": "f680a1f1450549503b1e2613f7718e64e5fb6f0adc6e13a979a9620c66d6055d",
    "src/img/azure-monitor-usage.png": "57409cd5896588198fcd84c3e8c327b4e1fc30d5d6a937d122f2b3b07d9a3d23",
    "src/img/metrics.png": "2302e981da80607f6ca2e28548246dbbc2293889a4e609057b48f6268eeda887",
    "src/img/debug-ui.png": "593940f5cbd9774f0737f90f1b4bc7db59c920cb8124529f81d1572ed88e75df"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmC5EJsACgkQfk0ManCIZufPQgIIwx3SoLRGb5YwUGF5Devg
6/IWqX4d/LcVm/C/JlIyQFuv15khJcFm2i45WKxqKB64P5Gqk9JPpnIabx3/
2Ht3oNsCCQFLXSJuMQ210f1pcVzrFUOA2uELufB8qBejG/mzD4mdqpOAXUF5
6NglRRwi/CSxmVmT9YTANuTi1z/28GmYlNl0UQ==
=5EUB
-----END PGP SIGNATURE-----
